* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    height: 100%;
    background-image: url(../images/globe.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -225px;
}

.display-div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    font-family: "Assistant", sans-serif;

}

header {
    position: absolute;
    top: 60px;
}

header>h1 {
    font-size: 8rem;
    position: relative;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient (transparent, #0008);
    line-height: 0.70em;
    outline: none;
    animation: led 5s linear infinite;
    margin-bottom: 20px;
}

@keyframes led {
    0% {
        color: #ffffff;
        text-shadow: none;
    }

    20% {
        color: #ffffffd9;
        text-shadow: 0 0 20px rgb(21, 0, 255);
    }

    40% {
        color: #ffffffc2;
        text-shadow: 0 0 25px rgb(58, 64, 241);
    }

    60% {
        color: #a0a0a0;
        text-shadow: 0 0 30px rgb(0, 162, 255);
    }

    80% {
        color: #00000068;
        text-shadow: 0 0 35px aqua;
    }

    100% {
        color: rgb(0, 0, 0);
        text-shadow: 0 0 40px rgb(0, 255, 8);
    }
}

header>p {
    font-size: 2.2rem;
    color: black;
}

article {
    margin-top: 600px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 50px;
}

.images {
    position: relative;
    width: 350px;
    height: 200px;
    border-radius: 25px;
    color: black;
    box-shadow: 5px 5px 5px white;
    transition: all 0.9s ease-in-out;
    background-size: cover;
}


.images>h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    padding: 2px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.29);
    backdrop-filter: blur(2px);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s ease-in-out;
    font-size: 1.8rem;
}

.images>p {
    background-color: rgba(0, 0, 0, 0.29);
    backdrop-filter: blur(2px);
    border-radius: 25px;
    opacity: 0;
    padding: 10px;
    margin-top: 100px;
    visibility: hidden;
    transition: all 1.1s ease-in-out;
    -webkit-transition: all 1.1s ease-in-out;
    font-size: 1rem;

}


.images:hover h2 {
    opacity: 1;
    visibility: visible;

}

.images:hover p {
    opacity: 1;
    visibility: visible;
    color: white;
    transform: translateY(125px);
}

.img1 {
    background-image: url(../images/newYork300.jpg);
    background-repeat: no-repeat;
}


.img2 {
    background-image: url(../images/jerusalem_350.jpg);
    background-repeat: no-repeat;
}


.img3 {
    background-image: url(../images/paris350jpg.jpg);
    background-repeat: no-repeat;
}

.img4 {
    background-image: url(../images/berlin350.jpg);
    background-repeat: no-repeat;
}

.img5 {
    background-image: url(../images/moscow350.jpg);
    background-repeat: no-repeat;
}

.img6 {
    background-image: url(../images/la350.jpg);
    background-repeat: no-repeat;
}




@media (max-width:768px) {
    body {
        background-image: url(../images/phoneGlobe.jpeg);
        background-size: auto;
        background-position: -469px -200px;
    }

    .display-div {
        width: 100vw;
        height: 100vh;

    }


    header>h1 {
        font-size: 3.5rem;


    }

    header>p {
        font-size: 1.5rem;
        padding-left: 60px;
        padding-right: 60px;
    }

    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 177px;
        gap: 11px;
    }

    .images {
        width: 48vw;
        height: 20vh;
        background-size: inherit;

    }

    .images>p {
        margin-top: 120px;
    }

    .images:hover h2 {
        font-size: 1.4rem;
        width: 125px;
    }

    .images:hover p {
        transform: translateY(50px);
        font-size: 0.9rem;
    }

    .img1 {
        background-position: -80px -10px;
    }


    .img2 {
        background-position: -90px -16px;
    }


    .img3 {
        background-position: -120px -20px;
    }

    .img4 {
        background-position: -90px -15px;
    }

    .img5 {
        background-position: -90px -15px;
    }

    .img6 {
        background-position: -90px -15px;
    }
}

@media screen and (min-width: 1920px) {
    article {
        margin-top: 450px;
    }

    .images {
        width: 266px;
        height: 176px;
    }
}