<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global cities</title>
    <link rel="stylesheet" href="./style/globalCities.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="display-div">
        <header>
            <h1 class="bubble-text">Global cities</h1>
            <p>Global cities and destination's for travel</p>
        </header>
        <article>
            <section class="images img1" id="img1" onmouseover="move(1)" onmouseout="back(1)">
                <h2>New York</h2>
                <p>New York City is famous for its skyline, diverse culture, and landmarks like Times Square and Central
                    Park. It's a
                    global hub for finance, art, and entertainment.</p>
            </section>
            <section class="images img2" id="img2" onmouseover="move(2)" onmouseout="back(2)">
                <h2>Jerusalem</h2>
                <p>Jerusalem is known for its historical and religious sites like the Western Wall and the Dome of the
                    Rock. It's a
                    spiritual center for Judaism, Christianity, and Islam.</p>
            </section>
            <section class="images img3" id="img3" onmouseover="move(3)" onmouseout="back(3)">
                <h2>Paris</h2>
                <p>Paris is renowned for the Eiffel Tower, the Louvre, and Notre-Dame Cathedral. It draws millions with
                    its art,
                    fashion, and romantic ambiance.</p>
            </section>
            <section class="images img4" id="img4" onmouseover="move(4)" onmouseout="back(4)">
                <h2>Berlin</h2>
                <p>Berlin is notable for landmarks like the Brandenburg Gate and the Berlin Wall. It's a hub for
                    history, art, and
                    politics.</p>
            </section>
            <section class="images img5" id="img5" onmouseover="move(5)" onmouseout="back(5)">
                <h2>Moscow</h2>
                <p>Moscow is famous for the Kremlin, Red Square, and Saint Basil's Cathedral. It attracts millions with
                    its rich
                    history and vibrant atmosphere.</p>
            </section>
            <section class="images img6" id="img6" onmouseover="move(6)" onmouseout="back(6)">
                <h2>Los Angeles</h2>
                <p>Los Angeles is known for Hollywood, the Getty Center, and Santa Monica Pier. It draws millions with
                    its
                    entertainment industry and sunny climate.</p>
            </section>
        </article>
    </div>
    <script src="./javaScript/globalCities.js"></script>
</body>

</html>