<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Dispaly</title>
    <link rel="stylesheet" href="./style/caseDisplay.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1 data-text="Gallery">Gallery</h1>
        <p>Click on the image to preview</p>
    </header>
    <section class="display">
        <div class="pc-display" id="dis1" onclick="changeSize(1)"></div>
        <div class="pc-display" id="dis2" onclick="changeSize(2)"></div>
        <div class="pc-display" id="dis3" onclick="changeSize(3)"></div>
        <div class="pc-display" id="dis4" onclick="changeSize(4)"></div>
    </section>
    <script src="./javaScript/caseDisplay.js"></script>
</body>

</html>